{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a test of npm init",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.3",
    "abbrev": "^1.0.9",
    "after": "^0.8.1",
    "agent-base": "^2.0.1",
    "ansi-align": "^1.1.0",
    "ansi-escapes": "^1.4.0",
    "ansi-regex": "^0.2.1",
    "ansi-styles": "^1.1.0",
    "any-promise": "^1.3.0",
    "anymatch": "^1.3.0",
    "archy": "^1.0.0",
    "angular2-in-memory-web-api": "^0.0.10",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.2.1",
    "arraybuffer.slice": "^0.0.6",
    "arrify": "^1.0.1",
    "asn1": "^0.1.11",
    "assert-plus": "^0.1.5",
    "async-each": "^1.0.1",
    "asynckit": "^0.4.0",
    "backo2": "^1.0.2",
    "async": "^2.1.2",
    "async-each-series": "^0.1.1",
    "aws-sign2": "^0.6.0",
    "base64-arraybuffer": "^0.1.5",
    "base64id": "^0.1.0",
    "benchmark": "^1.0.0",
    "better-assert": "^1.0.2",
    "binary-extensions": "^1.7.0",
    "balanced-match": "^0.4.2",
    "batch": "^0.5.3",
    "bl": "^1.0.3",
    "bluebird": "^2.9.6",
    "boom": "^2.10.1",
    "bootstrap": "^3.3.7",
    "boxen": "^0.6.0",
    "blob": "^0.0.4",
    "brace-expansion": "^1.1.6",
    "browser-sync": "^2.17.5",
    "browser-sync-client": "^2.4.3",
    "browser-sync-ui": "^0.6.1",
    "bs-recipes": "^1.2.3",
    "builtin-modules": "^1.1.1",
    "braces": "^1.8.5",
    "buffer-shims": "^1.0.0",
    "callsite": "^1.0.0",
    "capture-stack-trace": "^1.0.0",
    "caseless": "^0.11.0",
    "chalk": "^0.5.1",
    "cli-boxes": "^1.0.0",
    "camelcase": "^1.2.1",
    "cli-cursor": "^1.0.2",
    "cli-truncate": "^0.2.1",
    "cliui": "^3.2.0",
    "clone": "^1.0.2",
    "columnify": "^1.5.4",
    "chokidar": "^1.6.0",
    "code-point-at": "^1.0.1",
    "commander": "^2.6.0",
    "component-emitter": "^1.1.2",
    "component-inherit": "^0.0.3",
    "combined-stream": "^1.0.5",
    "component-bind": "^1.0.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.5.2",
    "concurrently": "^2.2.0",
    "configstore": "^2.1.0",
    "connect": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "connect-logger": "^0.0.1",
    "core-js": "^2.4.1",
    "core-util-is": "^1.0.2",
    "create-error-class": "^3.0.2",
    "cross-spawn": "^0.2.9",
    "cryptiles": "^2.0.5",
    "ctype": "^0.5.3",
    "debug": "^2.2.0",
    "deep-extend": "^0.4.1",
    "defaults": "^1.0.3",
    "delayed-stream": "^1.0.0",
    "destroy": "^1.0.4",
    "detect-indent": "^4.0.0",
    "decamelize": "^1.2.0",
    "depd": "^1.1.0",
    "dev-ip": "^1.0.1",
    "dot-prop": "^3.0.0",
    "eazy-logger": "^3.0.2",
    "ee-first": "^1.1.1",
    "duplexer2": "^0.1.4",
    "easy-extender": "^2.3.2",
    "elegant-spinner": "^1.0.1",
    "emitter-steward": "^1.0.0",
    "encodeurl": "^1.0.1",
    "engine.io-client": "^1.7.0",
    "error-ex": "^1.3.0",
    "etag": "^1.7.0",
    "engine.io": "^1.7.0",
    "engine.io-parser": "^1.3.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eventemitter3": "^1.2.0",
    "exit-hook": "^1.1.1",
    "expand-range": "^1.8.2",
    "express": "^2.5.11",
    "extglob": "^0.3.2",
    "fill-range": "^2.2.3",
    "expand-brackets": "^0.1.5",
    "extend": "^3.0.0",
    "filename-regex": "^2.0.0",
    "find-up": "^1.1.2",
    "for-in": "^0.1.6",
    "for-own": "^0.1.4",
    "filled-array": "^1.1.0",
    "finalhandler": "^0.5.0",
    "forever-agent": "^0.6.1",
    "form-data": "^1.0.1",
    "formidable": "^1.0.17",
    "fs-extra": "^0.30.0",
    "function-bind": "^1.1.0",
    "glob": "^7.1.1",
    "fresh": "^0.3.0",
    "fs.realpath": "^1.0.0",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.2",
    "glob-parent": "^2.0.0",
    "got": "^5.6.0",
    "graceful-fs": "^4.1.9",
    "har-validator": "^2.0.6",
    "has-ansi": "^0.1.0",
    "glob-base": "^0.3.0",
    "graceful-readlink": "^1.0.1",
    "has": "^1.0.1",
    "has-binary": "^0.1.7",
    "has-cors": "^1.1.0",
    "has-unicode": "^2.0.1",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "hosted-git-info": "^2.1.5",
    "http-proxy": "^1.15.1",
    "http-signature": "^0.11.0",
    "immutable": "^3.8.1",
    "http-errors": "^1.5.0",
    "http-proxy-agent": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.4",
    "invert-kv": "^1.0.0",
    "is-absolute": "^0.2.6",
    "is-buffer": "^1.1.4",
    "is-builtin-module": "^1.0.0",
    "invariant": "^2.2.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-my-json-valid": "^2.15.0",
    "is-npm": "^1.0.0",
    "is-number": "^2.1.0",
    "is-obj": "^1.0.1",
    "is-glob": "^2.0.1",
    "is-plain-obj": "^1.1.0",
    "is-property": "^1.0.2",
    "is-redirect": "^1.0.0",
    "is-relative": "^0.2.1",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-retry-allowed": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-unc-path": "^0.1.1",
    "is-windows": "^0.2.0",
    "isobject": "^2.1.0",
    "json-stringify-safe": "^5.0.1",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "js-tokens": "^2.0.0",
    "json3": "^3.2.6",
    "jsonfile": "^2.4.0",
    "jsonpointer": "^4.0.0",
    "kind-of": "^3.0.4",
    "klaw": "^1.3.1",
    "lazy-req": "^1.1.0",
    "limiter": "^1.1.0",
    "localtunnel": "^1.8.1",
    "latest-version": "^2.0.0",
    "lcid": "^1.0.0",
    "listify": "^1.0.0",
    "lite-server": "^2.2.2",
    "load-json-file": "^1.1.0",
    "lockfile": "^1.0.2",
    "lodash": "^4.16.5",
    "loose-envify": "^1.3.0",
    "lowercase-keys": "^1.0.0",
    "lru-cache": "^2.7.3",
    "make-error": "^1.2.1",
    "log-update": "^1.0.2",
    "make-error-cause": "^1.2.2",
    "mime": "^1.2.4",
    "mime-types": "^2.1.12",
    "minimatch": "^3.0.3",
    "micromatch": "^2.3.11",
    "mime-db": "^1.24.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.3.0",
    "moment": "^2.15.2",
    "ms": "^0.7.1",
    "negotiator": "^0.6.1",
    "node-status-codes": "^1.0.0",
    "node-uuid": "^1.4.7",
    "normalize-path": "^2.0.1",
    "number-is-nan": "^1.0.1",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.3.5",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.0",
    "object-path": "^0.9.2",
    "object.omit": "^2.0.1",
    "once": "^1.4.0",
    "object-component": "^0.0.3",
    "object.pick": "^1.2.0",
    "on-finished": "^2.3.0",
    "onetime": "^1.1.0",
    "opn": "^4.0.2",
    "options": "^0.0.6",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "openurl": "^1.1.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.3",
    "package-json": "^2.4.0",
    "parse-json": "^2.2.0",
    "parsejson": "^0.0.1",
    "parseqs": "^0.0.2",
    "parseuri": "^0.0.4",
    "parseurl": "^1.3.1",
    "parse-glob": "^3.0.4",
    "path-exists": "^2.1.0",
    "path-type": "^1.1.0",
    "pinkie": "^2.0.4",
    "popsicle": "^8.2.0",
    "popsicle-proxy-agent": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "popsicle-retry": "^3.2.1",
    "popsicle-rewrite": "^1.0.0",
    "popsicle-status": "^2.0.0",
    "prepend-http": "^1.0.4",
    "preserve": "^0.2.0",
    "process-nextick-args": "^1.0.7",
    "portscanner": "^1.0.0",
    "qs": "^6.2.1",
    "randomatic": "^1.1.5",
    "range-parser": "^1.2.0",
    "rc": "^1.1.6",
    "read-all-stream": "^3.1.0",
    "promise-finally": "^2.2.1",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.1.5",
    "readdirp": "^2.1.0",
    "reflect-metadata": "^0.1.8",
    "regex-cache": "^0.4.3",
    "read-pkg": "^1.1.0",
    "registry-auth-token": "^3.1.0",
    "registry-url": "^3.1.0",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "request": "^2.65.0",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "repeating": "^2.0.1",
    "require-directory": "^2.1.1",
    "resp-modifier": "^6.0.2",
    "rimraf": "^2.5.4",
    "rx": "^2.3.24",
    "rxjs": "^5.0.0-beta.6",
    "semver": "^5.3.0",
    "send": "^0.14.1",
    "serve-index": "^1.8.0",
    "restore-cursor": "^1.0.1",
    "semver-diff": "^2.1.0",
    "serve-static": "^1.11.1",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "slice-ansi": "^0.0.4",
    "slide": "^1.1.6",
    "sntp": "^1.0.9",
    "socket.io": "^1.5.0",
    "socket.io-adapter": "^0.4.0",
    "socket.io-client": "^1.5.0",
    "socket.io-parser": "^2.2.6",
    "setprototypeof": "^1.0.1",
    "sort-keys": "^1.1.2",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "statuses": "^1.3.0",
    "stream-throttle": "^0.1.3",
    "string-template": "^1.0.0",
    "string-width": "^1.0.2",
    "string_decoder": "^0.10.31",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^1.0.4",
    "stringstream": "^0.0.5",
    "strip-ansi": "^0.3.0",
    "supports-color": "^0.2.0",
    "systemjs": "^0.19.27",
    "tfunk": "^3.0.2",
    "thenify": "^3.2.1",
    "throat": "^3.0.0",
    "throwback": "^1.1.1",
    "timed-out": "^2.0.0",
    "to-array": "^0.1.4",
    "tunnel-agent": "^0.4.3",
    "typings": "^1.5.0",
    "touch": "^1.0.0",
    "tough-cookie": "^2.2.2",
    "typedarray": "^0.0.6",
    "typings-core": "^1.6.1",
    "underscore": "^1.7.0",
    "typescript": "^1.8.10",
    "ua-parser-js": "^0.7.10",
    "unc-path-regex": "^0.1.2",
    "ultron": "^1.0.2",
    "unpipe": "^1.0.0",
    "update-notifier": "^1.0.2",
    "url-parse-lax": "^1.0.0",
    "uuid": "^2.0.3",
    "unzip-response": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "validate-npm-package-license": "^3.0.1",
    "weinre": "^2.0.0-pre-I0Z7U9OV",
    "when": "^3.7.7",
    "which-module": "^1.0.0",
    "widest-line": "^1.0.0",
    "wrap-ansi": "^2.0.0",
    "wcwidth": "^1.0.1",
    "window-size": "^0.1.4",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^1.2.0",
    "ws": "^1.1.1",
    "wtf-8": "^1.0.0",
    "xmlhttprequest-ssl": "^1.5.1",
    "xtend": "^4.0.1",
    "y18n": "^3.2.1",
    "yargs": "^6.0.0",
    "yeast": "^0.1.2",
    "xdg-basedir": "^2.0.0",
    "yargs-parser": "^4.0.2",
    "zip-object": "^0.1.0",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.2",
    "zone.js": "^0.6.26",
    "css-loader": "^0.25.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Steve",
  "license": "ISC"
}
